# cashreg-adapter-starrys

./: Jenkinsfile  README.md  pom.xml
benchmark/: test.txt
docs/: settings.md
docs/starrys/: README.md  constacts.md
docs/starrys/ssl/: README.md
src/main/java/com/rbkmoney/adapter/starrys/: CashRegStarrysApplication.java  CashregStarrysApplication.java
src/main/java/com/rbkmoney/adapter/starrys/configuration/: HandlerConfiguration.java  ObjectMapperConfiguration.java  ProcessorConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/rbkmoney/adapter/starrys/configuration/client/: StarrysClientconfiguration.java
src/main/java/com/rbkmoney/adapter/starrys/configuration/properties/: StarrysProperties.java
src/main/java/com/rbkmoney/adapter/starrys/converter/: EntryStateToCommonRequestConverter.java
src/main/java/com/rbkmoney/adapter/starrys/converter/entry/: CtxToEntryModelConverter.java
src/main/java/com/rbkmoney/adapter/starrys/converter/exit/: ExitModelToProxyResultConverter.java
src/main/java/com/rbkmoney/adapter/starrys/converter/transformer/: ItemsTransformer.java
src/main/java/com/rbkmoney/adapter/starrys/flow/: StepResolverImpl.java
src/main/java/com/rbkmoney/adapter/starrys/handler/: StarrysServerHandler.java
src/main/java/com/rbkmoney/adapter/starrys/handler/cashreg/: CreateCreditCommonHandler.java  CreateDebitCommonHandler.java  CreateRefundCreditCommonHandler.java  CreateRefundDebitCommonHandler.java  StatusCommonHandler.java
src/main/java/com/rbkmoney/adapter/starrys/processor/: ErrorProcessor.java  SuccessProcessor.java
src/main/java/com/rbkmoney/adapter/starrys/service/starrys/: AdapterCashReg.java  StarRysApi.java  StarRysClient.java
src/main/java/com/rbkmoney/adapter/starrys/service/starrys/constant/: ApiVersion.java  Command.java  CorrectionType.java  Device.java  DeviceErrors.java  DeviceStatus.java  Direction.java  DocumentType.java  FCEError.java  FNFlags.java  FNStatus.java  FiscalDocumentType.java  Font.java  FullCut.java  FullResponseType.java  Group.java  JsonApiErrors.java  NoFetch.java  NoRender.java  NonCashType.java  Operations.java  OptionalField.java  Pay.java  PayAttribute.java  PrinterStatus.java  ReceiptType.java  Register.java  Strategy.java  TaxId.java  TaxMode.java
src/main/java/com/rbkmoney/adapter/starrys/service/starrys/model/: Date.java  DateTime.java  Device.java  FirstRequest.java  FiscalDocument.java  FiscalDocumentValue.java  Lines.java  OpenDocument.java  Reason.java  Status.java  Ticket.java  Time.java  TurnReport.java
src/main/java/com/rbkmoney/adapter/starrys/service/starrys/model/request/: AddAdditionalDocumentLineRequisiteRequest.java  AddAdditionalDocumentRequisiteRequest.java  AddAddressOfTransferOperatorRequest.java  AddCGNRequest.java  AddEmailOfDeviceUserRequest.java  AddINNOfTransferOperatorRequest.java  AddLineToDocumentRequest.java  AddNameOfTransferOperatorRequest.java  AddOperationOfPaymentAgentRequest.java  AddPhoneOfGetPaymentOperatorRequest.java  AddPhoneOfPaymentAgentRequest.java  AddPhoneOfProviderRequest.java  AddPhoneOfTransferOperatorRequest.java  AddPhoneOrEmailOfCustomerRequest.java  AddPostTextRequest.java  AddPreTextRequest.java  AddUserRequisiteRequest.java  CalcSHA512Request.java  CancelDocumentRequest.java  CheckFileSHA512Request.java  ClearDeviceDataRequest.java  CloseDocumentRequest.java  CloseFiscalModeRequest.java  CloseTurnRequest.java  ComplexRequest.java  ConfirmDateRequest.java  CutPaperRequest.java  FeedPaperRequest.java  GetFDOExchangeStatusRequest.java  GetFDOTicketRequest.java  GetFileHashRequest.java  GetFiscalDocumentByNumberRequest.java  GetLastFiscalDocumentInfoRequest.java  GetMoneyRegisterRequest.java  GetOperRegisterRequest.java  GetRegistrationResultRequest.java  GetShortFiscalDocumentByNumberRequest.java  GetSubtotalRequest.java  GetTableDataRequest.java  GetTableFieldRequest.java  (+31 more)
src/main/java/com/rbkmoney/adapter/starrys/service/starrys/model/response/: FullResponse.java  Response.java  Responses.java
src/main/java/com/rbkmoney/adapter/starrys/servlet/: AdapterServlet.java
src/main/java/com/rbkmoney/adapter/starrys/utils/: ConverterIp.java  DateFormate.java  ErrorUtils.java  OptionsFields.java  Vat.java
src/main/java/com/rbkmoney/adapter/starrys/utils/wrapper/cashreg/constant/: Error.java
src/main/java/com/rbkmoney/adapter/starrys/utils/wrapper/cashreg/creators/: CashRegProviderCreators.java
src/main/java/com/rbkmoney/adapter/starrys/validator/: CashRegContextValidator.java  CashregContextValidator.java
src/main/resources/: application.yml
src/main/resources/fixture/: errors.json
src/test/java/com/rbkmoney/adapter/starrys/: AbstractIntegrationTest.java  IntegrationTest.java  MockUtils.java  TestData.java
src/test/java/com/rbkmoney/adapter/starrys/handler/: StarrysServerHandlerTest.java
